<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimb3s.Automaton.Constants\Nimb3s.Automaton.Constants.csproj" />
    <ProjectReference Include="..\Nimb3s.Automaton.Core.Repositories.Sql\Nimb3s.Automaton.Core.Repositories.Sql.csproj" />
    <ProjectReference Include="..\Nimb3s.Automaton.Core\Nimb3s.Automaton.Core.Entities.csproj" />
    <ProjectReference Include="..\Nimb3s.Automaton.Messages\Nimb3s.Automaton.Messages.csproj" />
  </ItemGroup>

</Project>
