# automaton

./: .gitignore  Nimb3s.Automaton.sln  README.md  docker-compose.yml
.learningtransport/error/: e0e25549-ddfc-4ff1-ae0f-5e2e4e8dad00.metadata.txt
.learningtransport/error/.bodies/: e0e25549-ddfc-4ff1-ae0f-5e2e4e8dad00.body.txt
Nimb3s.Automaton.DataAccess/: JobData.cs  Nimb3s.Automaton.DataAccess.csproj  SqlDataAccess.cs
Nimb3s.DataAccessLibrary/: Class1.cs
samples/Nimb3s.Automaton.Samples.CreateJobConsoleApp/: Nimb3s.Automaton.Samples.CreateJobConsoleApp.csproj  Program.cs
src/Nimb3s.Automaton.Api/: Dockerfile  Nimb3s.Automaton.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Nimb3s.Automaton.Api/Controllers/: AutomationJobController.cs  JobController.cs  RequestController.cs  WeatherForecastController.cs  WorkItemController.cs
src/Nimb3s.Automaton.Api/Models/: AutomationJobModel.cs  HttpRequestModel.cs  JobModel.cs  NewJobModel.cs  WorkItemHttpRequestModel.cs  WorkItemModel.cs
src/Nimb3s.Automaton.Api/Properties/: launchSettings.json
src/Nimb3s.Automaton.Constants/: Http.cs  MessageBus.cs  Nimb3s.Automaton.Constants.csproj  OAuth20.cs
src/Nimb3s.Automaton.Core/: AutomatonDatabaseContext.cs  HttpRequestStatusDetailsEntity.cs  HttpRequestStatusEntity.cs  JobEntity.cs  JobStatusDetailsEntity.cs  JobStatusEntity.cs  Nimb3s.Automaton.Core.Entities.csproj  Nimb3s.Automaton.Core.csproj  WorkItemEntity.cs  WorkItemStatusDetailsEntity.cs  WorkItemStatusEntity.cs
src/Nimb3s.Automaton.Core.Repositories.Sql/: AutomatonDatabaseContext.cs  HttpRequestRepository.cs  HttpRequestStatusRepository.cs  HttpResponseRepository.cs  IAutomatonDatabaseContext.cs  JobRepository.cs  JobStatusRepository.cs  Nimb3s.Automaton.Core.Repositories.Sql.csproj  WorkItemRepository.cs  WorkItemStatusRepository.cs
src/Nimb3s.Automaton.Core.Repositories.Sql/InMemory/: AutomatonDatabaseInMemoryContext.cs  HttpRequestStatusInMemoryRepository.cs  IAutomatonInMemoryContext.cs  InMemoryRepository.cs  JobStatusInMemoryRepository.cs  WorkItemStatusInMemoryRepository.cs
src/Nimb3s.Automaton.Core/Entities/: HttpRequestEntity.cs  HttpRequestStatusEntity.cs  HttpResponseEntity.cs  JobEntity.cs  JobStatusEntity.cs  WorkItemEntity.cs  WorkItemStatusEntity.cs
src/Nimb3s.Automaton.Core/Repositories/: HttpRequestRepository.cs  HttpRequestStatusRepository.cs  HttpResponseRepository.cs  JobRepository.cs  JobStatusRepository.cs  WorkItemRepository.cs  WorkItemStatusRepository.cs
src/Nimb3s.Automaton.Data.Abstractions/: IEntity.cs  IRepository.cs  Nimb3s.Data.Abstractions.csproj  Repository.cs  UnitOfWork.cs
src/Nimb3s.Automaton.Database/: Dockerfile  Nimb3s.Automaton.Database.publish.xml  Nimb3s.Automaton.Database.sqlproj  create-database.sql  research-queries.txt  run-initialization.sh
src/Nimb3s.Automaton.Database/Job/: JobStatus.sql  WorkItemHttpRequest.sql  WorkItemHttpRequestStatus.sql
src/Nimb3s.Automaton.Database/Schemas/: Http.sql  Job.sql
src/Nimb3s.Automaton.HttpRequest.Endpoint/: Nimb3s.Automaton.HttpRequest.Endpoint.csproj  Program.cs  ThrottlingBehavior.cs  UserSubmittedHttpRequestHandler.cs
src/Nimb3s.Automaton.HttpRequest.Endpoint/Factories/: HttpAuthRequestFactory.cs  HttpOAuth20ContentFactory.cs  HttpRequestMessageFactory.cs  OAuth20FormUrlEncodedFactory.cs
src/Nimb3s.Automaton.HttpRequest.Endpoint/Handlers/: ExecuteHttpRequestHandler.cs
src/Nimb3s.Automaton.Job.Endpoint/: Constants.cs  CreateWorkItemHandler.cs  FinishQueueingJobHandler.cs  JobOrchestrator.cs  JobSaga.cs  JobSubmittedHandler.cs  Nimb3s.Automaton.Job.Endpoint.csproj  Program.cs  QueueJobHandler.cs  UserSubmittedHttpRequestHandler - Copy.cs  UserSubmittedHttpRequestHandler.cs  WorkItemSaga.cs  WorkItemSubmittedHandler.cs
src/Nimb3s.Automaton.Job.Endpoint/Factories/: HttpAuthRequestFactory.cs  HttpAuthRequestGenerator.cs  HttpContentFactory.cs  HttpOAuth20ContentFactory.cs  HttpRequestFactory.cs  HttpRequestMessageFactory.cs  OAuth20FormUrlEncodedFactory.cs  OAuth20FormUrlEncodedGenerator.cs  OAuth20FormUrlEncodedGrantFactory.cs
src/Nimb3s.Automaton.Job.Endpoint/Handlers/Job/: CreateWorkItemHandler.cs  ExecuteHttpRequestHandler.cs  FinishQueueingJobHandler.cs  FinishedExecutingHttpRequestHandler.cs  QueueJobHandler.cs  UserCreatedJobHandler.cs  UserFinishedQueueingJobHandler.cs  UserRestartedJobHandler.cs  WorkItemCompletedHandler.cs  WorkItemRestartedHandler.cs
src/Nimb3s.Automaton.Job.Endpoint/Handlers/User/: UserSubmittedHttpRequestHandler.cs
src/Nimb3s.Automaton.Job.Endpoint/Sagas/: JobSaga.cs  WorkItemSaga.cs
src/Nimb3s.Automaton.Messages/: Nimb3s.Automaton.Messages.csproj  UserSubmittedAutomationJobMessage.cs  UserSubmittedHttpRequestMessage.cs  UserSubmittedWorkItemMessage.cs
src/Nimb3s.Automaton.Messages/Http/: ExecuteHttpRequestMessage.cs
src/Nimb3s.Automaton.Messages/HttpRequests/: UserSubmittedHttpRequestMessage.cs
src/Nimb3s.Automaton.Messages/Job/: CreateWorkItemMessage.cs  ExecuteHttpRequestMessage.cs  FinishedExecutingHttpRequestMessage.cs  FinishedQueueingJobMessage.cs  HttpRequestExecutedMessage.cs  QueueJobMessage.cs  WorkItemCompletedMessage.cs  WorkItemCreatedMessage.cs  WorkItemRestartedMessage.cs
src/Nimb3s.Automaton.Messages/Jobs/: UserFinishedQueueingJobMessage.cs  UserQueueingJobMessage.cs  UserSubmittedAutomationJobMessage.cs  UserSubmittedWorkItemMessage.cs
src/Nimb3s.Automaton.Messages/User/: UserCreatedJobMessage.cs  UserCreatedWorkItemMessage.cs  UserFinishedQueueingJobMessage.cs  UserQueueingJobMessage.cs  UserRestartedJobMessage.cs  UserRestartedWorkItemMessage.cs  UserSubmittedHttpRequestMessage.cs  UserSubmittedWorkItemMessage.cs
src/Nimb3s.Automaton.Pocos/: Enums.cs  Http.cs  Nimb3s.Automaton.Pocos.csproj  OAuth20.cs
src/Nimb3s.Automaton.Pocos/Models/: CreatedHttpRequestModel.cs  CreatedWorkItemModel.cs  HttpRequestModel.cs  HttpRequestStatusModel.cs  JobCreatedModel.cs  JobStatusModel.cs  NewHttpRequestModel.cs  NewJobModel.cs  NewWorkItemModel.cs  UpdateJobModel.cs  WorkItemCreatedModel.cs  WorkItemModel.cs  WorkItemStatusModel.cs
(+38 files in other folders)
