<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nimb3s.Automaton.Pocos\Nimb3s.Automaton.Pocos.csproj" />
	</ItemGroup>
</Project>
