<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Nimb3s</Company>
		<Authors>Nimb3s</Authors>
		<Product>Nimb3s.Automaton.Messages</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nimb3s.Automaton.Messages</PackageId>
		<PackageProjectUrl>https://github.com/nimb3s/automaton</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nimb3s.Automaton.Pocos\Nimb3s.Automaton.Pocos.csproj" />
	</ItemGroup>
</Project>
