<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Nimb3s</Company>
    <Authors>Nimb3s</Authors>
    <Product>Nimb3s.Automaton.Constants</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nimb3s.Automaton.Constants</PackageId>
    <PackageProjectUrl>https://github.com/nimb3s/automaton</PackageProjectUrl>
  </PropertyGroup>

</Project>
