<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Nimb3s</Company>
    <Authors>Nimb3s</Authors>
    <Product>Nimb3s.Automaton.Core.Entities</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nimb3s.Automaton.Core.Entities</PackageId>
    <PackageProjectUrl>https://github.com/nimb3s/automaton</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimb3s.Automaton.Data.Abstractions\Nimb3s.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
