<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimb3s.Automaton.Constants\Nimb3s.Automaton.Constants.csproj" />
    <ProjectReference Include="..\Nimb3s.Automaton.Core.Repositories.Sql\Nimb3s.Automaton.Core.Repositories.Sql.csproj" />
    <ProjectReference Include="..\Nimb3s.Automaton.Messages\Nimb3s.Automaton.Messages.csproj" />
  </ItemGroup>

</Project>
