<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Nimb3s</Company>
		<Authors>Nimb3s</Authors>
		<Product>Nimb3s.Automaton.Pocos</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Nimb3s.Automaton.Pocos</PackageId>
		<PackageProjectUrl>https://github.com/nimb3s/automaton</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
